# android-mqtt-dioxide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lytko_dioxide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lytko_dioxide/: App.kt  MainActivity.kt  NotificationUtil.kt  TrackingService.kt
app/src/main/java/com/android/lytko_dioxide/global/: App.kt  Backend.kt
app/src/main/java/com/android/lytko_dioxide/ui/: MainActivity.kt
app/src/main/java/com/android/lytko_dioxide/util/android/: BroadcastReceiver.kt
app/src/main/java/com/android/lytko_dioxide/util/mqtt/: MqttAndroidClient.kt  MqttMessage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sleep.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/lytko_dioxide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
